# AutoQA-Java

./: .gitignore  README.md  ajcore.20240312.163310.025.txt  pom.xml
src/main/java/pl/traineeship/autoqa/: Dummy.java  HomeWorkApp.java
src/main/java/pl/traineeship/autoqa/lesson10/: AutomationScript.java  DriverManager.java  WebElementComparator.java  WebPageIterator.java
src/main/java/pl/traineeship/autoqa/lesson15/page/: AccountPage.java  EditAccountPage.java  (+2 more)
src/main/java/pl/traineeship/autoqa/lesson16/: ApiDemos.java  Swiper.java
src/main/java/pl/traineeship/autoqa/lesson2/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java  TaskStar.java  TaskThreeStars.java
src/main/java/pl/traineeship/autoqa/lesson3/: App.java  Employee.java
src/main/java/pl/traineeship/autoqa/lesson5/: ArrayUtil.java
src/main/java/pl/traineeship/autoqa/lesson6/: App.java  ArrayUtil.java
src/main/java/pl/traineeship/autoqa/lesson7/: App.java  AppData.java  CsvUtil.java
src/test/java/pl/traineeship/autoqa/lesson10/: EditAccountTest.java  LoginTest.java  RegistrationTest.java  TestUtil.java
src/test/java/pl/traineeship/autoqa/lesson11/: LoginDataProviderTest.java  LoginParametersTest.java  TestUtil.java
src/test/java/pl/traineeship/autoqa/lesson12/: AutomationScriptTest.java  RegistrationScriptTest.java  TestUtil.java  VisualElementTest.java
src/test/java/pl/traineeship/autoqa/lesson16/: ApiDemosTest.java  BaseTest.java  DriverSetUp.java
src/test/resources/: testng.xml  testngGroupingHome.xml  testngParallelHome.xml  testngParametersHome.xml
src/test/resources/feature/: login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Groups Suite/: AllTests.html  AllTests.xml  First group test.html  First group test.xml  Second group test.html  Second group test.xml
test-output/Parallel Suite/: Parallel test.html  Parallel test.xml
test-output/Parameters Suite/: First set of parameters.html  First set of parameters.xml  Second set of parameters.html  Second set of parameters.xml  Third set of parameters.html  Third set of parameters.xml
test-output/junitreports/: TEST-pl.traineeship.autoqa.lesson11.LoginDataProviderTest.xml  TEST-pl.traineeship.autoqa.lesson11.LoginParametersTest.xml  TEST-pl.traineeship.autoqa.lesson11.grouping.Groups.xml  TEST-pl.traineeship.autoqa.lesson11.parallelismus.ParallelClass1.xml  TEST-pl.traineeship.autoqa.lesson11.parallelismus.ParallelClass2.xml  TEST-pl.traineeship.autoqa.lesson11.priority.Priority1.xml  TEST-pl.traineeship.autoqa.lesson11.priority.Priority2.xml
(+69 files in other folders)
